*,
::before,
::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

section, header div {
  flex: 1 1 0px;
}

:root {
  --surface-color: #FFFFFF;
  --background-color: #E6E6E6;
  --hover-color: #F2F2F2;
  --pressed-color: #D9D9D9;
  --primary-color: #FE7E01;
  --secondary-color: #00BBCA;
  --text-color: #4D4D4D;
  color: var(--text-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.dark-mode {
  --surface-color: #595959;
  --background-color: #404040;
  --hover-color: #4D4D4D;
  --pressed-color: #333333;
  --primary-color: #FE7E01;
  --secondary-color: #00BBCA;
  --text-color: #FFFFFF;
}

input,
select,
textarea,
button {
  font-family: inherit;
}
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
button:focus-visible {
  border: none;
  outline: 3px solid var(--secondary-color);
}

header {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  background-color: #FE7E01;
  padding: 1rem calc((100vw - 1200px) / 2);
  position: sticky;
  top: 0;
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.1);
  z-index: 2;
}
header div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.icon-button {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  transition: background-color 100ms ease;
}
.icon-button i {
  font-size: 150%;
}
.icon-button:hover {
  cursor: pointer;
  background-color: var(--hover-color);
}
.icon-button:active {
  background-color: var(--pressed-color);
}
.icon-button i {
  color: var(--text-color);
}

.search-bar {
  flex-grow: 2;
  position: relative;
}
.search-bar i {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  translate: 0 -50%;
}
.search-bar input[type=text] {
  padding: 0 1rem 0.1rem 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  background-color: var(--surface-color);
  border: none;
  flex-grow: 1;
  font-size: 1rem;
}

div:has(> .user-profile) {
  justify-content: flex-end;
}

.user-profile {
  display: flex;
  flex-direction: row;
  gap: calc(0.5rem + 6px);
  padding: 0 0.5rem 0 6px;
  border: none;
  background-color: transparent;
  align-items: center;
  color: #FFFFFF;
  border-radius: 1.25rem 0.5rem 0.5rem 1.25rem;
  transition: all 100ms ease;
}
.user-profile:hover {
  cursor: pointer;
  background-color: var(--hover-color);
}
.user-profile:hover img {
  outline-color: var(--secondary-color);
}
.user-profile:active {
  background-color: var(--pressed-color);
}

.profile-picture {
  width: calc(2.5rem - 12px);
  aspect-ratio: 1;
  border-radius: 50%;
  outline: 3px solid var(--text-color);
  outline-offset: 3px;
  transition: all 100ms ease;
}

h1 {
  line-height: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

p {
  font-weight: normal;
}

.section-title {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 600;
}
a:hover {
  text-decoration: underline;
}

body {
  width: 100%;
  height: fit-content;
  background-color: var(--background-color);
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section > .content {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
  position: relative;
}

.card {
  color: var(--text-color);
  background-color: var(--surface-color);
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.1);
  outline: 3px solid transparent;
  transition: all 200ms ease;
  flex: 1 1 0px;
  min-width: 0;
  pointer-events: all;
  opacity: 100%;
}
.card b {
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-height: 1lh;
}
.card.hidden {
  pointer-events: none;
  opacity: 0%;
}
.card.hidden .cover {
  opacity: 0%;
}
.card .cover {
  background-size: cover;
  background-position: center;
}
.card .cover.landscape {
  aspect-ratio: 460/215;
}
.card .cover.portrait {
  aspect-ratio: 359/539;
}
.card > .content {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 1rem;
  justify-content: center;
}
.card:hover {
  text-decoration: none;
  cursor: pointer;
  box-shadow: none;
  scale: 1.02;
  background-color: var(--hover-color);
  border-radius: 0.5rem;
  outline: 3px solid var(--secondary-color);
  z-index: 1;
}
.card:active {
  scale: 1.01;
  background-color: var(--pressed-color);
}

.card.vertical {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.card.vertical .cover {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 1rem;
}

.card.vertical:has(> .cover.landscape) {
  flex: 3 1 0px;
}

.card.vertical:has(> .cover.portrait) {
  flex: 1 1 0px;
}

ul.subtexts {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  list-style-type: none;
}
ul.subtexts li {
  height: min-content;
}

small {
  font-size: 0.75rem;
}

.rating-users, .rating-critics {
  display: inline-block;
  font-weight: bold;
  padding: 0 1rem 0 0.5rem;
  height: 1.5rem;
  border-radius: 0.25rem 0 0 0.25rem;
  color: var(--surface-color);
  width: calc(3.5ch + 1.5rem);
}

.rating-critics {
  background-color: var(--primary-color);
}

.rating-users {
  background-color: var(--secondary-color);
}

section:has(> section) {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}
section:has(> section) > section .content {
  flex-direction: column;
}

.card.horizontal {
  display: flex;
  flex-direction: row;
  gap: 0;
}
.card.horizontal:has(> .cover.landscape) {
  min-height: 6rem;
}
.card.horizontal:has(> .cover.portrait) {
  height: 4rem;
}
.card.horizontal .content {
  flex-grow: 1;
  min-width: 0;
}

.countdown {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  padding: 1rem 1rem 2.25rem 1rem;
  align-items: center;
}
.countdown div {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  position: relative;
}
.countdown hr {
  width: 3px;
  height: 1rem;
}
.countdown span {
  background-color: var(--background-color);
  padding: 0.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  border-radius: 0.5rem;
}
.countdown small {
  position: absolute;
  width: 100%;
  bottom: -1.25rem;
  text-align: center;
}

.smaller {
  font-size: 0.625rem;
}

hr {
  background-color: var(--text-color);
  border: none;
  border-radius: 1.5px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100%;
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 2rem calc((100vw - 1200px) / 2);
}
footer #community {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}
footer #community b {
  width: 100%;
  text-align: center;
}
footer #community a {
  text-decoration: none;
}
footer #legal {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  opacity: 50%;
  align-items: center;
}
footer #legal > small {
  padding-top: 0.125rem;
  height: 1rem;
}
footer #legal ul {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  align-items: center;
}
footer #legal li {
  list-style: none;
}
footer #legal a {
  color: var(--text-color);
}

.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  color: var(--secondary-color);
  font-size: 2rem;
  animation: loading 1s steps(8) infinite;
}

@keyframes loading {
  from {
    rotate: 0;
  }
  to {
    rotate: 360deg;
  }
}
iframe {
  background-color: black;
  border: none;
}

body {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 100%;
  height: 100vh;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  grid-template-columns: 5fr 2fr;
  justify-items: center;
  padding: 0 calc((100vw - 1200px) / 2) 4rem calc((100vw - 1200px) / 2);
}

#hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column: 1/span 2;
  width: calc(100% + (100vw - 1200px) / 2 * 2);
  padding: 4rem 0 8rem 0;
  aspect-ratio: 1280/413;
  background-color: var(--background-color);
  background-size: contain;
  margin-bottom: -8rem;
  align-items: center;
  z-index: -2;
  position: relative;
}
#hero::before {
  position: absolute;
  top: 0;
  background-color: black;
  opacity: 50%;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
}
#hero img {
  height: 100%;
  width: 50%;
  aspect-ratio: 2/1;
  object-fit: contain;
}

section {
  width: 100%;
}

#content {
  padding: 4rem calc((100vw - 1200px) / 2) 0 calc((100vw - 1200px) / 2);
}

.frame {
  background-color: var(--surface-color);
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
}
.frame * {
  transition: all 100ms ease;
  opacity: 100%;
}
.frame.hidden * {
  opacity: 0%;
}

#top {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  grid-column: 1/span 2;
  width: 100%;
  margin-top: 4rem;
}
#top img {
  aspect-ratio: 359/539;
  height: 100%;
}
#top iframe {
  aspect-ratio: 552/358;
}
#top .frame {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  height: 358px;
}
#top .frame > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1 1 0px;
}
#top .frame > div > div {
  position: relative;
  flex: 1 1 0px;
}
#top .frame > div > div p {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
#top small {
  margin-bottom: 0.5rem;
}

#left, #right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#general-values {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.value-list {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.value-list:has(p) {
  flex-direction: column;
  gap: 0.5rem;
}
.value-list li {
  list-style: none;
}
.value-list ul {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.value-list b {
  width: 21ch;
}
.value-list a {
  font-weight: normal;
}

hr {
  width: 100%;
  height: 3px;
  border: none;
  background-color: var(--background-color);
  margin: 0.5rem 0 0.5rem 0;
}

/*# sourceMappingURL=games.css.map */
