@import "./style";

main {
    @include grid();
    position: relative;
    grid-template-columns: 2fr 5fr;
    justify-content: center;
    padding: 2rem $side-padding;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
}

#game-hero {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: -1;
    filter: brightness(75%);
}

#game-logo {
    @include center();
    grid-column: span 2;
    aspect-ratio: 1920/492;
    margin-bottom: 1rem;

    img {
        height: 100%;
        width: 50%;
        object-fit: contain;
    }
}

.frame {
    background-color: var(--surface-color);
    box-shadow: var(--shadow);
    padding: 2rem;
}

section {
    @include flex(column);
}

#navigation {
    position: sticky;
    top: 6.5rem;
    height: fit-content;
}

#page {
    @include flex(column, 2rem);
}

#table-of-contents {
    @include flex(column);

    ul {
        @include flex(column, .25rem);
    }

    li {
        list-style: none;
    }

    a {
        font-weight: normal;
    }
}

#hero {
    gap: .5rem;

    div {
        @include flex();
        margin: .5rem 0;

        img {
            width: calc((100% - 1rem) * (264/352));
            aspect-ratio: 264/352;
        }

        iframe {
            width: calc((100% - 1rem) * (552/358));
            aspect-ratio: 552/358;
        }
    }
}

hr {
    width: 100%;
    height: calc($outline-width / 2);
}

.about-list,
.about-platforms {
    @include flex();
    width: 100%;

    &.about-platforms {
        flex-direction: column;
        gap: .5rem;
    }

    b {
        width: 12rem;
        min-width: 12rem;
    }

    ul {
        @include flex(flex, .5rem);
        flex-wrap: wrap;
        flex-grow: 1;
    }

    li {
        list-style: none;
    }

    a {
        font-weight: normal;
    }

    .chip {
        padding: .25rem .5rem;
        border-radius: calc($border-radius / 2);

        a {
            color: white;
        }
    }
}

#languages {
    table-layout: fixed;
    width: 100%;

    td,
    th {
        padding: .5rem 0;
        border-bottom: calc($outline-width / 2) solid var(--background-color);
        font-size: .75rem;
    }

    td {
        text-align: center;
    }

    i {
        color: var(--primary-color);
        font-size: 1rem;
    }

    *:first-child~td,
    *:first-child~th {
        width: 20%;
    }

    td:nth-child(1),
    th:nth-child(1) {
        text-align: left;
    }
}

#age div {
    @include flex();
    width: 100%;

    span {
        @include flex(column, .5rem);
        align-items: center;
        padding: 1rem;
        padding-top: .5rem;
        background-color: var(--background-color);
        border-radius: $border-radius;

        small {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
            max-width: calc(100%);
        }

        img {
            aspect-ratio: 1/1;
            width: 100%;
            object-fit: contain;
        }
    }
}